<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria StarBuzz</title>
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    >
    <link rel="stylesheet" href="style_receita.css">
</head>
<body>

    <header>

        <h1>Cafeteria Star<span>Buzz</span></h1>

        <nav>

            <ul>
                <li>
                    <a href="#"><span>Início</span></a>
                </li>
                <li>
                    <a href="../katas2/kata_jornal.html">Jornal</a>
                </li>
                <li>
                    <a href="../katas3/kata_form.html">Formulário</a>
                </li>
                <li>
                    <a href="../index.html">Portfólio Básico</a>
                </li>
            </ul>
            
        </nav>

    </header>
    
    <main>

        <section class="container-one">

            <ul>

                <li class="receitas">
                    <figure>
                        <img src="img/img-cafe.jpg" alt="Imagem de café">
                        <figcaption>Café tradicional </figcaption>
                    </figure>
                    <a href="https://www.receitamaneira.com.br/como-fazer-cafe-receita-facil/" target="_blank">
                        Ver receita <i class="fas fa-location-arrow"></i>
                    </a>
                </li>

                <li class="receitas">
                    <figure>
                        <img src="img/img-pao-de-queijo.jpg" alt="Imagem de pão de queijo">
                        <figcaption>Pão de queijo</figcaption>
                    </figure>
                    <a href="https://www.receitamaneira.com.br/pao-de-queijo-facil-rapido/" target="_blank">
                        Ver receita <i class="fas fa-location-arrow"></i>
                    </a>
                </li>

            </ul>

        </section>

        <section class="container-two">

            <ul>

                <li class="receitas">
                    <figure>
                        <img src="img/img-bolo-cenoura.jpg" alt="Imagem bolo de cenoura">
                        <figcaption>Bolo de cenoura</figcaption>
                    </figure>
                    <a href="https://www.receitamaneira.com.br/bolo-de-cenoura/" target="_blank">
                        Ver receita <i class="fas fa-location-arrow"></i>
                    </a>
                </li>

                <li class="receitas">
                    <figure>
                        <img src="img/img-bolo.jpg" alt="Imagem bolo de chocolate">
                        <figcaption>Bolo de chocolate</figcaption>
                    </figure>
                    <a href="https://www.receitamaneira.com.br/bolo-chocolate-molhadinho/" target="_blank">
                        Ver receita <i class="fas fa-location-arrow"></i>
                    </a>
                </li>

            </ul>

        </section>

    </main>

</body>
</html>
